# Generated by Django 5.0.2 on 2024-02-07 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SomeModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enum_field', models.CharField(choices=[('A', 'Option A'), ('B', 'Option B')], default='A', max_length=1)),
            ],
        ),
    ]
